.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.6);
    z-index: 9999;
    padding: 20px;

    overflow-y: auto;
}

.modal-window {
    background: #fff;
    border-radius: 12px;
    padding: 0 32px 32px 32px;
    position: relative;
    max-width: 700px;
    width: 100%;
    animation: fadeIn 0.3s ease;
    max-height: 90vh;
    overflow-y: auto;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-close {
    background: none;
    border: none;
    cursor: pointer;
    color: #333;
}

.modal__top {
    position: sticky;
    background-color: #fff;
    top: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 0 30px 0;
}

.modal-title {
    font-size: 24px;
    font-weight: 700;
    color: #1e1e1e;
}

.modal-description {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 16px;
    margin-bottom: 16px;

    p {
        color: #737474;
        font-size: 16px;
        font-weight: 300;
        line-height: 150%;
    }
}

.modal-text {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 16px 20px;
    background-color: #FBFBFB;

    svg {
        width: 50px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    @media (max-width: 425px) {
        display: none;
    }
}

.modal-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.modal-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;

    @media (max-width: 600px) {
        grid-template-columns: 1fr;
    }
}

.modal-field {
    display: flex;
    flex-direction: column;
    gap: 10px;

    label {
        font-weight: 300;
        color: #1E1E1E;
    }

    input,
    select {
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 6px;
        outline: none;
        transition: border 0.2s;

        &:focus {
            border-color: #007839;
        }
    }

    select {
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 8px;
        appearance: none; 
        -webkit-appearance: none;
        -moz-appearance: none;
        background: url("../../../public/arrow-select.svg") no-repeat right 18px center;
        padding: 10px 18px 10px 10px;
        background-size: 12px;
        cursor: pointer;
    }
}

.file-upload {
    position: relative;
    border: 1px dashed #bfbfbf;
    border-radius: 8px;
    background: #fff;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
    margin-top: 10px;

    input[type="file"] {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor: pointer;
    }

    &__content {
        pointer-events: none;

        strong {
            display: block;
            font-size: 16px;
            font-weight: 600;
            color: #1e1e1e;
            margin-bottom: 6px;
        }

        p {
            font-size: 13px;
            color: #737474;
        }
    }
}

@media (max-width: 480px) {
    .file-upload {
        height: 100px;
        padding: 10px;
    }

    .file-upload__content strong {
        font-size: 15px;
    }

    .file-upload__content p {
        font-size: 12px;
    }
}

.modal-field-file {
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding-top: 36px;
    border-top: 1px solid #E3E5E5;
    margin-top: 16px;

    label {
        font-weight: 300;
        color: #1E1E1E;
    }

    input {
        width: 100%;
        height: 96px;
        padding: 10px;
        border: 1px dashed #737474;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

.modal-checkbox {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;

    a {
        color: #1A73E8;
        text-decoration: underline;
    }
}

.modal-submit {
    background-color: #007839;
    color: white;
    border: none;
    padding: 14px 0;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
        background-color: #005c2a;
    }
}

.modal-error {
    color: red;
    margin-top: 10px;
    font-size: 14px;
}

.success-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.success-window {
    background: #fff;
    padding: 40px;
    border-radius: 12px;
    text-align: center;
    max-width: 640px;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.success-window h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.success-window p {
    font-size: 16px;
    color: #737474;
    margin-bottom: 24px;
}

.success-btn {
    width: 320px;
    padding: 15px 0;
    background: #007839;
    color: #fff;
    border: 1px solid #007839;
    border-radius: 8px;
    cursor: pointer;
    transition: all .5s ease;

    &:hover {
        background-color: transparent;
        color: #007839;
    }
}

.success-close-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}